language: python
python:
  - "3.6"

services:
  - postgressql

install:
  - pip install -r requirements.txt
  # - pip install python-coveralls
  # - pip install coverage

before_script:

  
virtualenv:
script: 
  - nosetests --with-coverage
after_success:
- coveralls